.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @max500 {
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @max500 {
      flex-direction: column;
      align-items: center;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
  .content-bus {
    border-bottom: 2px dashed @navigation-border;
    border-top: 2px dashed @navigation-border;
    @media @max500 {
      h2 {
        margin-left: 6rem;
      }
    }
    img {
      width: 100%;
      margin-bottom: 2rem;
    }
  }
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    @media @max500 {
      width: 100%;
      flex-direction: column;
      align-items: center;
      align-content: center;
      margin-bottom: 2rem;

      justify-content: space-between;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @max500 {
        width: 90%;
        margin: 0 auto;
        h4 {
          margin-top: 4rem;
          margin-left: 10rem;
        }
      }

      .btn {
        width: 18rem;
        height: 4rem;
        border-radius: 1.5rem;
        .btn-mixin(white, #4281f5);
        line-height: 4rem;
        text-align: center;
        font-size: 1.5rem;
        margin: 0 auto;
      }
    }
  }
} // home
