// Navigation Styles here

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
@mainBG-color: #334e66;
@mainFont-color: coral;
@main-font: "Roboto", sans-serif;

header {
  width: 100%;
  height: 8rem;
  justify-self: center;
  align-self: flex-end;

  nav {
    width: 100%;
    height: 8rem;
    background-color: @mainBG-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      margin-left: 12rem;
    }
    .links {
      display: flex;
      justify-content: space-evenly;
      width: 60%;
      a {
        text-decoration: none;
        font-size: 2rem;
        color: @mainFont-color;
        font-family: @main-font;
      }
    }
  }
}
.btn {
  width: 8rem;
  .btn-mixin(red, skyblue);
}
